# myMVC

./: pom.xml
TestDemo/: pom.xml
TestDemo/src/main/java/com/fusw/demo/: TestController.java  TestService.java
TestDemo/src/main/resources/: mvc.properties
src/main/java/com/fusw/mvc/: BeanHelper.java  ClassHelper.java  ConfigHelper.java  ConfigReader.java  ControllerHelper.java  InitLoadingHelper.java  IocHelper.java  MvcServlet.java
src/main/java/com/fusw/mvc/annotation/: Action.java  AutoImport.java  Controller.java  Service.java
src/main/java/com/fusw/mvc/bean/: Data.java  Handler.java  Param.java  Request.java
src/main/java/com/fusw/mvc/util/: BeanInstantancsUtil.java  ClassUtil.java  CodecUtil.java  JsonUtil.java  PropsUtil.java
